# eShopOnWeb

./: eShopOnWeb.sln
src/BlazorAdmin/wwwroot/: appsettings.Development.json
src/FunctionApp/: FunctionApp.csproj
src/FunctionApp/Functions/: BlobReservationFunction.cs  DeliveryOrderFunction.cs
src/FunctionApp/Properties/: serviceDependencies.FunctionAppTask91 - Zip Deploy.json
src/FunctionApp/Services/: BlobStorage.cs  CosmosDbHelper.cs
src/FunctionAppQueueSender/: Function1.cs  FunctionAppQueueSender.csproj
src/FunctionAppQueueSender/Properties/ServiceDependencies/FunctionAppQueueSender - Zip Deploy/: secrets1.arm.json  storage1.arm.json
src/PublicApi/: appsettings.Development.json  appsettings.json
src/PublicApi/Properties/: serviceDependencies.eShop-api-us-01.json  serviceDependencies.json
src/PublicApi/Properties/ServiceDependencies/eShop-api-us-01/: mssql2.arm.json  profile.arm.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/: serviceDependencies.eShop-web-eu-2 - Web Deploy.json  serviceDependencies.eShop-web-us-1 - Web Deploy.json  serviceDependencies.json
src/Web/Properties/ServiceDependencies/eShop-web-eu-2 - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eShop-web-us-1 - Web Deploy/: profile.arm.json
src/Web/Services/: QueueHelper.cs
